{
  "name": "vivi-launchpad",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-browsers": "npx update-browserslist-db@latest"
  },
  "browserslist": [
    "last 2 versions",
    ">0.5%",
    "not dead"
  ],
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.32",
    "vite": "^7.3.1"
  }
}
