{
  "name": "vivi-launchpad",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i src/css/style.css -o dist/css/main.css --minify",
    "build:copy": "mkdir -p dist/js dist/img dist/locales && cp -r src/js/* dist/js/ && cp -r src/img/* dist/img/ && cp -r locales/* dist/locales/",
    "build": "npm run build:css && npm run build:copy"
  },
  "dependencies": {
    "tailwindcss": "^4.2.1",
    "@tailwindcss/cli": "^4.2.1"
  },
  "devDependencies": {
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.14"
  }
}